D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\tfyellow.exe.config
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\tfyellow.exe
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\tfyellow.pdb
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow.csprojAssemblyReference.cache
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\MainWindow.g.cs
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\App.g.cs
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow_MarkupCompile.cache
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow_MarkupCompile.lref
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\MainWindow.baml
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow.g.resources
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow.Properties.Resources.resources
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow.csproj.GenerateResource.cache
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow.csproj.CoreCompileInputs.cache
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow.exe
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow.pdb
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.Blob.dll
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.dll
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.Extensions.dll
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.UserInterface.dll
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.pdb
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.xml
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.Blob.pdb
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.Blob.xml
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.Extensions.pdb
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.Extensions.xml
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\Project\테스트\20210201\tfyellow\tfyellow\bin\Debug\OpenCvSharp.UserInterface.xml
D:\Project\테스트\20210201\tfyellow\tfyellow\obj\Debug\tfyellow.csproj.CopyComplete
